# SoundGUI

./: README.md  SoundGUI.sln
SoundGUI/: .gitignore  App.axaml  App.axaml.cs  Program.cs  SoundGUI.csproj
SoundGUI/Extensions/: StringExtensions.cs
SoundGUI/Infrastructure/: ViewLocator.cs
SoundGUI/Services/: ISoundService.cs  SoundService.cs
SoundGUI/Stores/: SettngsStore.cs
SoundGUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SoundGUI/ViewModels/Base/: ViewModelBase.cs
SoundGUI/Views/: Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoDataView.axaml  NoDataView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
